# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8.0
xcode_workspace: Example/NoodleBoxExample.xcworkspace
xcode_scheme: NoodleBoxExample
xcode_sdk: iphonesimulator10.1
script:
- pod lib lint
