# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8.1
xcode_workspace: NoodleBox.xcworkspace
xcode_scheme: NoodleBoxExample
xcode_sdk: iphonesimulator9.3
script:
- pod spec lint
