# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c  #1
osx_image: xcode6.4 #2
xcode_workspace: Example/NoodleBoxExample.xcworkspace #3
xcode_scheme: NoodleBoxExample #4
xcode_sdk: iphonesimulator8.4 #5
- pod lib lint
